# shiro

./: pom.xml
src/main/java/com/liuhui/shiro/: ShiroApplication.java
src/main/java/com/liuhui/shiro/common/config/: CaptcheConfig.java  MyRealm.java  RedisTemplateConfig.java  ShiroConfig.java
src/main/java/com/liuhui/shiro/config/: MyRealm.java  ShiroConfig.java
src/main/java/com/liuhui/shiro/controller/: IndexController.java
src/main/java/com/liuhui/shiro/entity/: User.java
src/main/java/com/liuhui/shiro/mapper/: UserMapper.java
src/main/java/com/liuhui/shiro/module/sys/controller/: LoginController.java
src/main/java/com/liuhui/shiro/module/sys/entity/: Role.java  User.java
src/main/java/com/liuhui/shiro/module/sys/mapper/: UserMapper.java
src/main/java/com/liuhui/shiro/module/sys/service/: UserService.java
src/main/java/com/liuhui/shiro/module/sys/service/impl/: UserServiceImpl.java
src/main/java/com/liuhui/shiro/service/: UserService.java
src/main/java/com/liuhui/shiro/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: index.html  login.html
